
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         24 K
Registry                        96 Services                   0     20,176 K
smss.exe                       404 Services                   0        356 K
csrss.exe                      560 Services                   0      1,764 K
wininit.exe                    672 Services                   0      1,080 K
services.exe                   800 Services                   0      5,844 K
lsass.exe                      836 Services                   0     10,776 K
svchost.exe                    960 Services                   0        360 K
svchost.exe                    988 Services                   0     21,836 K
WUDFHost.exe                  1012 Services                   0      4,852 K
fontdrvhost.exe                 68 Services                   0        528 K
svchost.exe                   1032 Services                   0     11,204 K
svchost.exe                   1084 Services                   0      3,372 K
svchost.exe                   1284 Services                   0      3,048 K
svchost.exe                   1276 Services                   0      4,088 K
svchost.exe                   1292 Services                   0      3,712 K
svchost.exe                   1436 Services                   0      4,292 K
svchost.exe                   1496 Services                   0      1,968 K
svchost.exe                   1600 Services                   0     10,440 K
svchost.exe                   1644 Services                   0      8,132 K
svchost.exe                   1712 Services                   0      9,460 K
svchost.exe                   1740 Services                   0      4,940 K
svchost.exe                   1868 Services                   0      2,644 K
svchost.exe                   1876 Services                   0      2,960 K
svchost.exe                   1984 Services                   0      3,100 K
svchost.exe                   1992 Services                   0      5,228 K
svchost.exe                   2012 Services                   0      3,568 K
NVDisplay.Container.exe       2072 Services                   0      4,504 K
dasHost.exe                   2144 Services                   0     10,604 K
QQPCRTP.exe                   2188 Services                   0     19,888 K
svchost.exe                   2204 Services                   0      7,844 K
svchost.exe                   2284 Services                   0      5,040 K
svchost.exe                   2336 Services                   0      5,204 K
svchost.exe                   2532 Services                   0      3,064 K
svchost.exe                   2668 Services                   0      4,372 K
svchost.exe                   2756 Services                   0      1,208 K
svchost.exe                   2764 Services                   0      5,296 K
svchost.exe                   2772 Services                   0      3,212 K
Memory Compression            2952 Services                   0     74,256 K
svchost.exe                   2984 Services                   0      4,260 K
igfxCUIService.exe            3044 Services                   0      1,820 K
svchost.exe                   1980 Services                   0      4,040 K
svchost.exe                   2132 Services                   0      4,064 K
svchost.exe                   3176 Services                   0      3,640 K
svchost.exe                   3212 Services                   0      8,416 K
svchost.exe                   3288 Services                   0      5,076 K
svchost.exe                   3384 Services                   0      5,348 K
svchost.exe                   3392 Services                   0      2,196 K
svchost.exe                   3516 Services                   0     10,864 K
svchost.exe                   3620 Services                   0      8,240 K
svchost.exe                   3744 Services                   0      6,128 K
spoolsv.exe                   3800 Services                   0      4,616 K
svchost.exe                   3852 Services                   0      2,820 K
svchost.exe                   3324 Services                   0        728 K
ZeroConfigService.exe         3668 Services                   0      3,796 K
svchost.exe                   3988 Services                   0      8,384 K
svchost.exe                   4008 Services                   0     12,816 K
svchost.exe                   3572 Services                   0     22,404 K
SASrv.exe                     4104 Services                   0      1,660 K
svchost.exe                   4112 Services                   0      1,096 K
svchost.exe                   4120 Services                   0      3,212 K
svchost.exe                   4128 Services                   0      5,852 K
svchost.exe                   4136 Services                   0     24,448 K
svchost.exe                   4144 Services                   0      2,396 K
svchost.exe                   4152 Services                   0     10,948 K
QQProtect.exe                 4168 Services                   0      8,000 K
AsBhcSrv.exe                  4176 Services                   0      1,228 K
esif_uf.exe                   4192 Services                   0      1,064 K
svchost.exe                   4204 Services                   0      1,372 K
svchost.exe                   4660 Services                   0      3,528 K
svchost.exe                   4932 Services                   0      1,900 K
CxAudMsg64.exe                4592 Services                   0      1,932 K
svchost.exe                   4648 Services                   0      4,196 K
svchost.exe                   6072 Services                   0      3,368 K
svchost.exe                   4472 Services                   0      3,820 K
unsecapp.exe                  5668 Services                   0      1,920 K
WmiPrvSE.exe                  6216 Services                   0      5,652 K
RegSrvc.exe                   6668 Services                   0      1,648 K
PresentationFontCache.exe     6888 Services                   0      3,528 K
svchost.exe                   3968 Services                   0      1,388 K
svchost.exe                   7332 Services                   0      8,960 K
svchost.exe                   7968 Services                   0     12,036 K
SearchIndexer.exe             9092 Services                   0     47,252 K
svchost.exe                   8616 Services                   0      8,376 K
svchost.exe                   9132 Services                   0      6,036 K
svchost.exe                   9992 Services                   0      2,740 K
svchost.exe                  12304 Services                   0     13,024 K
jhi_service.exe               3332 Services                   0      1,328 K
SgrmBroker.exe               10708 Services                   0      5,320 K
svchost.exe                  12540 Services                   0      2,928 K
svchost.exe                   4656 Services                   0      6,360 K
TesService.exe                8080 Services                   0      1,304 K
svchost.exe                   9364 Services                   0      2,124 K
svchost.exe                   1052 Services                   0      4,388 K
svchost.exe                  13504 Services                   0      3,644 K
svchost.exe                  20060 Services                   0     10,244 K
svchost.exe                  18624 Services                   0      3,756 K
csrss.exe                    12476 Console                    3      4,444 K
winlogon.exe                 11112 Console                    3      5,984 K
dwm.exe                      18464 Console                    3     60,636 K
fontdrvhost.exe              21444 Console                    3     16,528 K
nvxdsync.exe                 14544 Console                    3     12,596 K
sihost.exe                   11224 Console                    3     18,112 K
svchost.exe                  19852 Console                    3     19,860 K
esif_assist_64.exe            3608 Console                    3      1,012 K
svchost.exe                   1620 Console                    3     22,212 K
igfxEM.exe                   16448 Console                    3      5,216 K
taskhostw.exe                 4268 Console                    3     16,480 K
explorer.exe                 19524 Console                    3    169,976 K
svchost.exe                  19092 Console                    3     14,340 K
ShellExperienceHost.exe      19504 Console                    3     34,436 K
SearchUI.exe                 19832 Console                    3     77,408 K
RuntimeBroker.exe            18360 Console                    3     22,624 K
RuntimeBroker.exe            16112 Console                    3     19,756 K
ctfmon.exe                    1236 Console                    3     40,968 K
RemindersServer.exe          12528 Console                    3     11,376 K
ChsIME.exe                    9760 Console                    3     58,204 K
WindowsInternal.Composabl     7908 Console                    3     11,628 K
RuntimeBroker.exe            16840 Console                    3     24,376 K
nvtray.exe                   21080 Console                    3      4,732 K
QQPCTray.exe                  4320 Console                    3     70,720 K
AsusHWCenter64.exe           19412 Console                    3      1,392 K
QQPCRealTimeSpeedup.exe       7416 Console                    3     18,992 K
CAudioFilterAgent64.exe       3416 Console                    3      2,604 K
QQ.exe                       11908 Console                    3    271,228 K
TXPlatform.exe               21004 Console                    3      2,616 K
dllhost.exe                  10328 Console                    3      9,440 K
SystemSettingsBroker.exe     10272 Console                    3     10,508 K
svchost.exe                  13088 Services                   0      9,752 K
svchost.exe                  14696 Services                   0      8,208 K
taskhostw.exe                16672 Console                    3      6,472 K
SkypeHost.exe                  248 Console                    3         24 K
ChsIME.exe                   19736 Console                    3     15,644 K
GameLoader.exe               14232 Console                    3      8,736 K
SettingSyncHost.exe          15816 Console                    3      4,076 K
ApplicationFrameHost.exe     13756 Console                    3     21,648 K
SystemSettings.exe           22316 Console                    3     11,316 K
LockApp.exe                  21536 Console                    3     20,036 K
RuntimeBroker.exe            18964 Console                    3     22,420 K
Microsoft.Photos.exe         17452 Console                    3      7,108 K
RuntimeBroker.exe              956 Console                    3     26,260 K
RuntimeBroker.exe            11732 Console                    3      5,892 K
svchost.exe                  21560 Services                   0      6,156 K
audiodg.exe                   6432 Services                   0     17,780 K
Everything.exe               22628 Console                    3     13,912 K
Everything.exe                3560 Console                    3     69,424 K
svchost.exe                  23096 Services                   0      5,368 K
explorer.exe                  7916 Console                    3     62,552 K
MicrosoftEdge.exe            17788 Console                    3     50,204 K
browser_broker.exe            4640 Console                    3      8,416 K
RuntimeBroker.exe            17640 Console                    3      6,448 K
MicrosoftEdgeCP.exe          18868 Console                    3     21,676 K
MicrosoftEdgeCP.exe          15596 Console                    3     19,712 K
Video.UI.exe                 21524 Console                    3        364 K
RuntimeBroker.exe            12372 Console                    3      8,824 K
QQApp.exe                     5996 Console                    3     18,336 K
svchost.exe                  22744 Console                    3     18,984 K
smartscreen.exe              13892 Console                    3     21,444 K
chrome.exe                    7712 Console                    3    118,932 K
chrome.exe                   21984 Console                    3     14,192 K
chrome.exe                    7804 Console                    3     14,216 K
chrome.exe                   23356 Console                    3     56,640 K
chrome.exe                    2164 Console                    3     32,552 K
chrome.exe                   19824 Console                    3     51,392 K
chrome.exe                   17812 Console                    3     59,452 K
chrome.exe                   12360 Console                    3     85,536 K
chrome.exe                    4740 Console                    3     24,840 K
svchost.exe                  12460 Services                   0      7,672 K
powershell.exe                2504 Console                    3     71,760 K
conhost.exe                  20648 Console                    3     22,476 K
chrome.exe                   23228 Console                    3     20,044 K
WmiPrvSE.exe                  7164 Services                   0     10,636 K
svchost.exe                   9768 Services                   0     10,492 K
tasklist.exe                  6648 Console                    3      7,712 K
